# SlotsEffects

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: gradle-daemon-jvm.properties
run/: eula.txt  server.properties  spigot.yml
run/plugins/.paper-remapped/: index.json
run/plugins/.paper-remapped/extra-plugins/: index.json
run/plugins/bStats/: config.yml
src/main/java/com/zeydie/slotseffect/api/: ArmorEffects.java  Effects.java  ItemEffects.java
src/main/java/com/zeydie/slotseffect/bukkit/cache/: InventoryCache.java
src/main/java/com/zeydie/slotseffect/bukkit/collectors/: EffectCollector.java  EffectSynchronizer.java
src/main/java/com/zeydie/slotseffect/bukkit/data/: ActiveEffectSlot.java  ArmorEffectData.java  ArmorSetEffectData.java  EffectData.java  ItemEffectData.java  PotionEffectData.java
src/main/java/com/zeydie/slotseffect/bukkit/data/armors/: ArmorEffectData.java  ArmorSetEffectData.java
src/main/java/com/zeydie/slotseffect/bukkit/data/items/: ItemEffectData.java
src/main/java/com/zeydie/slotseffect/bukkit/listeners/: EntityListener.java  PlayerListener.java
src/main/java/com/zeydie/slotseffect/bukkit/loaders/: ArmorEffectLoader.java  ArmorSetEffectLoader.java  EffectLoader.java  ItemEffectLoader.java
src/main/java/com/zeydie/slotseffect/bukkit/service/: InventoryEffectService.java
src/main/java/com/zeydie/slotseffect/bukkit/tasks/: InventoryTask.java
src/main/java/com/zeydie/slotseffect/bukkit/utils/: BukkitUtil.java  Constructors.java  ItemUtil.java
src/main/java/com/zeydie/slotseffect/mountcore/: SlotsEffect.java
src/main/java/com/zeydie/slotseffect/mountcore/modules/: ConfigurationPluginModule.java  GsonConfigurationPluginModule.java  YmlConfigurationPluginModule.java
src/main/java/com/zeydie/slotseffect/mountcore/utils/: MountUtil.java
src/main/java/com/zeydie/slotseffect/test/: SlotsCommand.java
src/main/resources/: paper-plugin.yml
(+6 files in other folders)
